<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="index31.aspx" title="首页"  description="数码商城首页">
        <siteMapNode url="reg.aspx" title="注册"  description="用户注册" />
        <siteMapNode url="login.aspx" title="登录"  description="用户登录" />
      <siteMapNode url="product.aspx" title="商品浏览"  description="商品浏览" >
      <siteMapNode url="details.aspx" title="商品详细显示"  description="商品详情" />
    </siteMapNode>
      <siteMapNode url="cart.aspx" title="购物车"  description="购物车" >
      <siteMapNode url="order.aspx" title="生产订单"  description="生成订单" />
      </siteMapNode> 
        <siteMapNode url="collect.aspx" title="收藏夹"  description="收藏夹" />
    </siteMapNode>
  </siteMap>
