<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Info.master.cs" Inherits="Eshop.frontend.Info" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../layui/res/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../layui/res/layui/css/layui.css">
    <script type="text/javascript" src="../layui/res/layui/layui.js"></script>
    <style>
        /*全局样式*/
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
        }

        * {
            list-style: none;
        }

        section, header, .container {
            width: 80vw;
            margin: 0 auto;
        }

        /*header 样式*/
        header {
            height: 100px;
            line-height: 100px;
        }

            header .search {
                float: right;
                display: inline-block;
            }

            header nav ul li {
                display: inline-block;
                margin-left: 1.6rem;
            }

            header nav {
                display: inline-block;
                margin-left: 3rem;
            }

        /*顶部栏样式*/
        .top {
            background-color: #333;
            height: 5vh;
            line-height: 5vh;
        }

            .top .container {
                clear: both;
            }

            .top .right {
                float: right;
            }

            .top a {
                color: white;
                margin-left: 1rem;
            }

        /*搜索栏样式*/
        .mallSearch {
            display: inline-block;
            width: 283px;
            float: right;
        }

        .searchBox {
            display: inline-block;
            width: 220px;
        }

        /*container 样式*/
        section.container {
            padding: 20px 0;
            width: 100%;
            background-color: #f9f9f9;
            height: 600px;
        }

        .container_left {
            float: left;
            background-color: white;
            width: 14vw;
            height: 100%;
            margin-left: 154px;
        }

        .container_right {
            width: 65vw;
            background-color: white;
            float: right;
            margin-right: 154px;
            height: 100%;
        }



        /*    导航栏样式   */
        .container_left ul {
            list-style: none;
            margin-left: 70px;
            margin-top: 50px;
        }

            .container_left ul li {
                margin-top: 1rem;
            }

        .container_left a {
            text-decoration: none;
            color: black;
        }

        .container_left .smenu a {
            display: block;
            padding: 1.2rem 0;
        }

        /*底部栏样式*/
        .footer {
            clear: both;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="list-cont">

    <form action="" class="layui-form" runat="server">
        <div class="top">
            <div class="container">
                <div class="right">
                    <a href="login.aspx" id="login" runat="server">登录</a>
                    <a href="register.aspx" id="register" runat="server">注册</a>
                    <asp:LinkButton Text="退出" runat="server" ID="loginOut" OnClick="loginOut_Click" />
                    <a href="#">消息通知</a>
                    <a href="#">购物车</a>
                </div>
            </div>
        </div>
        <header>
            <a href="index.aspx">
                <img src="./images/logo.jpg" alt="logo" />
            </a>
            <nav>
                <ul>
                    <li>所有商品</li>
                    <li>今日特价</li>
                    <li>热销商品</li>
                    <li>联系我们</li>
                </ul>
            </nav>
            <div class="mallSearch">
                <input type="text" name="title" lay-verify="required" autocomplete="off" class="layui-input searchBox" placeholder="请输入需要的商品">
                <button class="layui-btn" lay-submit lay-filter="formDemo">
                    <i class="layui-icon layui-icon-search"></i>
                </button>
            </div>
        </header>
        <section class="container">
            <div class="container_left">
                <ul>
                    <li class="item">
                        <a href="#" class="title">
                            <h2>个人中心</h2>
                        </a>
                        <div class="smenu">
                            <a href="userInfo.aspx">个人信息</a>
                            <a href="userInfo.aspx">个人信息</a>
                            <a href="userInfo.aspx">个人信息</a>
                        </div>
                    </li>
                    <li class="item">
                        <a href="#" class="title">
                            <h2>订单中心</h2>
                        </a>
                        <div class="smenu">
                            <a href="#">我的订单</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="container_right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>
        <div class="footer">
            <div class="ng-promise-box">
                <div class="ng-promise w1200">
                    <p class="text">
                        <a class="icon1" href="javascript:;">7天无理由退换货</a>
                        <a class="icon2" href="javascript:;">满99元全场免邮</a>
                        <a class="icon3" style="margin-right: 0" href="javascript:;">100%品质保证</a>
                    </p>
                </div>
            </div>
            <div class="mod_help w1200">
                <p>
                    <a href="javascript:;">关于我们</a>
                    <span>|</span>
                    <a href="javascript:;">帮助中心</a>
                    <span>|</span>
                    <a href="javascript:;">售后服务</a>
                    <span>|</span>
                    <a href="javascript:;">关于货源</a>
                </p>
                <p class="coty">Eshop商城版权所有 © 2019-2020</p>
            </div>
        </div>
    </form>

    <script src="../layui/res/layui/layui.js"></script>
    <script src="../layui/res/static/js/jquery-3.4.1.min.js"></script>
    <script>
        $(".title").click(function (e) {
            e.preventDefault();
            $(this.parentNode.children[1]).fadeToggle();
        });

        //Demo
        layui.use('form', function () {
            var form = layui.form;

        });
        layui.use('laydate', function () {
            var laydate = layui.laydate;

            //执行一个laydate实例
            laydate.render({
                elem: '#ContentPlaceHolder1_birthdayDate' //指定元素
            });
        });
    </script>
</body>
</html>
