<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Eshop.frontend.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../layui/res/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../layui/res/layui/css/layui.css">
    <!--
    <link rel="stylesheet" type="text/css" href="./css/Site1.css">
        -->
    <script type="text/javascript" src="../layui/res/layui/layui.js"></script>



    <style>
        body{
            margin:0;
            padding:0;
            font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
        }
        * {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            margin-left: 1.6rem;
        }

        nav {
            display: inline-block;
            margin-left: 3rem;
        }


        .content .inner-cont2 a.active,
        .content .inner-cont2 a:hover {
            color: #3498db;
        }

        section, header, .container {
            width: 80vw;
            margin: 0 auto;
        }

        header {
            height: 100px;
            line-height: 100px;
        }

            header .search {
                float: right;
                display: inline-block;
            }

        .top {
            background-color: #333;
            height: 5vh;
            line-height: 5vh;
        }

            .top .container {
                clear: both;
            }

            .top .right {
                float: right;
            }

            .top a {
                color: white;
                margin-left: 1rem;
            }

        .mallSearch {
            display: inline-block;
            width: 283px;
            float: right;
        }

        .searchBox {
            display: inline-block;
            width: 220px;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body id="list-cont">
    <form action="" class="layui-form" runat="server">

        <div class="top">
            <div class="container">
                <div class="right">
                    <a href="login.aspx">登录</a>
                    <a href="register.aspx">注册</a>
                    <a href="#">消息通知</a>
                    <a href="#">购物车</a>
                </div>
            </div>
        </div>


        <header>
            <a href="#">
                <img src="./images/logo.jpg" alt="logo" />
            </a>
            <nav>
                <ul>
                    <li>所有商品</li>
                    <li>今日特价</li>
                    <li>热销商品</li>
                    <li>联系我们</li>
                </ul>
            </nav>
            <div class="mallSearch">
                <input type="text" name="title" required lay-verify="required" autocomplete="off" class="layui-input searchBox" placeholder="请输入需要的商品">
                <button class="layui-btn" lay-submit lay-filter="formDemo">
                    <i class="layui-icon layui-icon-search"></i>
                </button>
            </div>
        </header>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>



        <div class="footer">
            <div class="ng-promise-box">
                <div class="ng-promise w1200">
                    <p class="text">
                        <a class="icon1" href="javascript:;">7天无理由退换货</a>
                        <a class="icon2" href="javascript:;">满99元全场免邮</a>
                        <a class="icon3" style="margin-right: 0" href="javascript:;">100%品质保证</a>
                    </p>
                </div>
            </div>
            <div class="mod_help w1200">
                <p>
                    <a href="javascript:;">关于我们</a>
                    <span>|</span>
                    <a href="javascript:;">帮助中心</a>
                    <span>|</span>
                    <a href="javascript:;">售后服务</a>
                    <span>|</span>
                    <a href="javascript:;">关于货源</a>
                </p>
                <p class="coty">Eshop商城版权所有 © 2019-2020</p>
            </div>
        </div>
    </form>
    <script src="../layui/res/layui/layui.js"></script>
    <script>
        //Demo
        layui.use('form', function () {
            var form = layui.form;

        });
        layui.use('laydate', function () {
            var laydate = layui.laydate;

            //执行一个laydate实例
            laydate.render({
                elem: '#ContentPlaceHolder1_birthdayDate' //指定元素
            });
        });
    </script>
</body>
</html>
