<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="icon" href="./images/logo.ico">
    <title>Eshop商城</title>
    <style>
        /* global style */
        html,
        body {
            scroll-behavior: smooth;
        }

        a {
            color: black;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        .clearPadding {
            padding: 0;
        }

        .clearPadding-right {
            padding-right: 0;
        }

        .clearPadding-left {
            padding-left: 0;
        }

        .padding-top-bottom {
            padding: 1rem 0;
        }

        .shop-card {
            justify-content: flex-end;
        }

        .price {
            color: #e74c3c;
        }

        .text-center {
            text-align: center;
        }

        .row-center {
            justify-content: center;
        }

        .text-discount {
            margin-left: .7rem;
            color: silver;
            text-decoration: line-through;
        }

        .float-clear {
            clear: both;
        }

        .block {
            display: block;
        }

        /* header style */
        header {
            background-color: black;
        }

        header a {
            color: white;
        }

        /* nav style */
        nav .container {
            height: 10vh;
            line-height: 9vh;
        }

        nav .container .row .col-md-4 {
            vertical-align: middle;
        }

        .imgBox {
            padding-left: 1rem;
        }




        .shop-margin-top {
            margin-top: 3.3rem;
        }

        .left-time {
            font-size: 1.8rem;
        }

        .shopping-color {
            background-color: rgba(250, 177, 160, .1);
        }

        .home-list {
            background-color: #665e57;
            font-size: .8rem;
        }

        .color-white {
            color: white;
        }


        .phone {
            padding-bottom: 3rem;
        }

        .phone .phone-col-margin .row {
            /* margin-left: 2rem; */
            justify-content: center;
        }

        .phone .phone-row-margin {
            margin-top: 1rem;
        }

        @media (min-width: 768px) {
            .phone .col-md-2 {
                -ms-flex: 0 0 20%;
                flex: 0 0 20%;
                max-width: 20%;
            }
        }

        footer {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: black;
        }

        footer a,
        footer p {
            color: white;
        }

        footer a:hover {
            color: blue;
        }
    </style>
    <style>
        .nav-list {
            background-color: white;
            height: 67vh;
            margin: 1.8rem 0;
            padding: 2rem;
        }
        section .content{
            background-color: white;
            height: 67vh;
            margin: 1.8rem 0;
        }
        section .info-left{
            width: 80px;
            float: left;
            margin-top: 6rem;
            margin-left: 10rem;
            text-align: center;
        }
        section .info-right{
            float: left;
            margin-left: 12rem;
            margin-top: 6rem;
        }
        #userImg{
            margin-bottom: 1rem;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header class="d-none d-sm-flex">
        <div class="container clearPadding">
            <div class="row">
                <div class="col-md-3 offset-md-9">
                    <ul class="nav float-md-right">
                        <li class="nav-item">
                            <a class="nav-link" href="#">登录</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">注册</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link clearPadding-right" href="#">购物车</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container clearPadding">
            <a class="navbar-brand" href="#">
                <img src="./images/logo.jpg" width="30" height="30" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">所有商品</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">今日特价</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">热销商品</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">搜索</button>
                </form>
            </div>
        </div>
    </nav>
    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-3 nav-list">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                            role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                            role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages"
                            role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings"
                            role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
                    </div>
                </div>
                <div class="col-9">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active content" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div class="info-left">
                                <img src="./images/default.png" alt="user Img"  runat="server"  id="userImg" style="width: 80px; height: 80px;" />
                                <a href="#" class="imgChangeBtn" >更换头像</a>
                                <input type="file" name="name"   id="upload"  runat="server" hidden />
                            </div>
                            <div class="info-right">
                                <h2>用户资料</h2>
                                <p>姓名：张三</p>
                                <p>性别：男</p>
                                <p>收货地址：四川省广元市</p>
                                <p>联系电话：12726112211</p>
                                <button type="button" class="btn btn-primary">修改信息</button>
                            </div>
                        </div>
                        <div class="tab-pane fade content" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            
                        </div>
                        <div class="tab-pane fade content" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">

                        </div>
                        <div class="tab-pane fade content" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p class="float-right">
                <a href="#">回到顶部</a>
            </p>
            <p>© 2019-2020 Company</p>
        </div>
    </footer>


    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script>
         document.querySelector(".imgChangeBtn").addEventListener("click", function () {
            document.getElementById("ContentPlaceHolder1_upload").click();
        })
        document.getElementById("ContentPlaceHolder1_upload").addEventListener("change", function () {
                var url;
                url = window.URL.createObjectURL(document.getElementById("ContentPlaceHolder1_upload").files.item(0));
                var imgPre = document.getElementById("ContentPlaceHolder1_userImg");
                imgPre.src = url;
        })
    </script>
</body>

</html>