<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Eshop.frontend.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Eshop购物商城</title>
    <link rel="icon" href="./images/logo.ico">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        /* global style */
        html,
        body {
            scroll-behavior: smooth;
        }

        a {
            color: black;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        .clearPadding {
            padding: 0;
        }
        .clearPadding-right{
            padding-right: 0;
        }
        .clearPadding-left{
            padding-left: 0;
        }
        .padding-top-bottom {
            padding: 1rem 0;
        }

        .shop-card {
            justify-content: flex-end;
        }

        .price {
            color: #e74c3c;
        }

        .text-center {
            text-align: center;
        }

        .row-center {
            justify-content: center;
        }

        .text-discount {
            margin-left: .7rem;
            color: silver;
            text-decoration: line-through;
        }

        .float-clear {
            clear: both;
        }

        .block {
            display: block;
        }

        /* header style */
        header {
            background-color: black;
        }

        header a {
            color: white;
        }

        /* nav style */
        nav .container {
            height: 10vh;
            line-height: 9vh;
        }

        nav .container .row .col-md-4 {
            vertical-align: middle;
        }

        .imgBox {
            padding-left: 1rem;
        }




        .shop-margin-top {
            margin-top: 3.3rem;
        }

        .left-time {
            font-size: 1.8rem;
        }

        .shopping-color {
            background-color: rgba(250, 177, 160, .1);
        }

        .home-list {
            background-color: #665e57;
            font-size: .8rem;
        }

        .color-white {
            color: white;
        }


        .phone {
            padding-bottom: 3rem;
        }

        .phone .phone-col-margin .row {
            /* margin-left: 2rem; */
            justify-content: center;
        }

        .phone .phone-row-margin {
            margin-top: 1rem;
        }

        @media (min-width: 768px) {
            .phone .col-md-2 {
                -ms-flex: 0 0 20%;
                flex: 0 0 20%;
                max-width: 20%;
            }
        }

        footer {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: black;
        }
        footer a,footer p{
            color: white;
        }
        footer a:hover{
            color: blue;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <header class="d-none d-sm-flex">
        <div class="container clearPadding">
            <div class="row">
                <div class="col-md-3 offset-md-9">
                    <ul class="nav float-md-right">
                        <li class="nav-item">
                            <a class="nav-link" href="#">登录</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">注册</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link clearPadding-right" href="#">购物车</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container clearPadding">
            <a class="navbar-brand" href="#">
                <img src="./images/logo.jpg" width="30" height="30" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">所有商品</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">今日特价</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">热销商品</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">搜索</button>
                </form>
            </div>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <footer>
        <div class="container">
            <p class="float-right">
                <a href="#">回到顶部</a>
            </p>
            <p>© 2019-2020 Company</p>
        </div>
    </footer>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
