<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="shop.master.cs" Inherits="eshop31.shop" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main_container">
        <div class="top_bar">
            <div style="float: left;">
                <asp:Label ID="lbl_show" runat="server" Style="font-size: medium" Text="您好，欢迎您的光临!"
                    Font-Names="华文细黑" ForeColor="#FFFFCC" Font-Size="Large"></asp:Label>
                <asp:LinkButton ID="lnk_login" runat="server" CssClass="headinformation" 
                    PostBackUrl="~/login31.aspx">登录</asp:LinkButton>
                &nbsp;&nbsp;
                <asp:LinkButton ID="lnk_reg" runat="server" PostBackUrl="~/reg31.aspx" CssClass="headinformation">注册</asp:LinkButton>
                &nbsp;&nbsp;
                <asp:LinkButton ID="lnk_Exit" runat="server" CssClass="headinformation" 
                    onclick="lnk_Exit_Click">退出</asp:LinkButton>
            </div>
            <div style="float: right">
                <asp:LinkButton runat="server" ID="lnk_cart" Text=" 购物车 " PostBackUrl="cart31.aspx"
                    CssClass="headinformation "></asp:LinkButton>
                <span>| </span>
                <asp:LinkButton runat="server" ID="lnk_myorder" Text=" 我的订单 " PostBackUrl="~/myhome/myallorder31.aspx"
                    CssClass="headinformation "></asp:LinkButton>
            </div>
        </div>
        <div class="header ">
            <div class="logo">
                <img alt="" src="image/logo.jpg" style="width: 171px; height: 73px" />
            </div>
            <div class="search_text">
                <input type="text" class="search_input" name="search" value="&#35831;&#36755;&#20837;&#20851;&#38190;&#23383;" />
                <input type="image" src="image/search.gif" class="search_bt" />
            </div>
            <div class="header_class">
                <div class="header_img ">
                    <img alt="推荐商品" src="image/top_hot.gif" />
                </div>
                <div class="header_img ">
                    <img alt="新品速递" src="image/top_news.gif" />
                </div>
                <div class="header_img ">
                    <img alt="热销排行" src="image/top_commend.gif" />
                </div>
            </div>
        </div>
        <div class="menu_bar">
            <div class="left_menu_corner ">
            </div>
            <ul class="menu">
                <li><a href="index31.aspx" class="nav1">Home </a></li>
                <li class="divider"></li>
                <li><a href="product31.aspx" class="nav2">Products</a></li>
                <li class="divider"></li>
                <li><a href="myhome/myallorder31.aspx" class="nav4">My account</a></li>
                <li class="divider"></li>
                <li><a href="login31.aspx " class="nav5">Sign Up</a></li>
                <li class="divider"></li>
                <li><a href="login31.aspx " class="nav3">Sign Up</a></li>
                <li class="divider"></li>
                <li><a href="cart31.aspx" class="nav6">My Cart</a></li>
                <li class="divider"></li>
            </ul>
            <div class="right_menu_corner">
            </div>
        </div>
        <div class="crumb_navigation">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                PathSeparator=" : " Style="text-align: left">
                <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                <CurrentNodeStyle ForeColor="#333333" />
                <NodeStyle Font-Bold="True" ForeColor="#990000" />
                <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
            </asp:SiteMapPath>
        </div>
        <div class="main_content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="left_footer">
            </div>
            <div class="center_footer">
                Template name. All Rights Reserved 2012<br />
               <a href="admin/adminLogin.aspx">后台管理</a> </div>
            <div class="right_footer">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
