G:\5\web\eshop\eshop31\eshop31\bin\eshop31.dll
G:\5\web\eshop\eshop31\eshop31\bin\eshop31.pdb
G:\5\web\eshop\eshop31\eshop31\obj\Debug\ResolveAssemblyReference.cache
G:\5\web\eshop\eshop31\eshop31\obj\Debug\eshop31.dll
G:\5\web\eshop\eshop31\eshop31\obj\Debug\eshop31.pdb
F:\5\web\eshop\eshop31\eshop31\bin\eshop31.dll
F:\5\web\eshop\eshop31\eshop31\bin\eshop31.pdb
F:\5\web\eshop\eshop31\eshop31\obj\Debug\eshop31.dll
F:\5\web\eshop\eshop31\eshop31\obj\Debug\eshop31.pdb
F:\5\web\eshop\eshop31\eshop31\obj\Debug\eshop31.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\eshop\eshop31\eshop31\bin\eshop31.dll
C:\Users\admin\Desktop\eshop\eshop31\eshop31\bin\eshop31.pdb
C:\Users\admin\Desktop\eshop\eshop31\eshop31\obj\Debug\eshop31.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\eshop\eshop31\eshop31\obj\Debug\eshop31.dll
C:\Users\admin\Desktop\eshop\eshop31\eshop31\obj\Debug\eshop31.pdb
