<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="myhome.Master.cs" Inherits="eshop31.myhome.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
       <link rel="stylesheet" type="text/css" href="Stylesheet1.css" />
    <link rel="stylesheet" type="text/css" href="Stylemyhome.css" />
    <script src="../js/jquery-1.8.3.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            color: #000000;
            font-family: 黑体;
            text-align: left;
        }
       
    .nav{
       width:182px;
       margin:0px;
       padding:0px;
       background-color: #fff;
        list-style:none;  
        text-align:center;
          
     }
     .sub{ list-style:none;margin:0px;padding:0px;display:none;}
     h2{padding:0px;
        margin:0px; 
        background: url(../image/menu_bgs.gif) no-repeat left;
        text-align: center;
	    font-size: 13px;
	    font-weight: bold;
	    color: black;
	    line-height: 30px;
        }
     .nav li{ line-height:40px;}
    
     .sub li a{ text-decoration:none; display:block; }
     .sub li a:hover{ text-decoration:none; color:Red;}
    </style>
    <script >
        $(function () {
            $('.nav>li').click(function () {                                 //获取到所有的li的点击事件
                $(this).children('.sub').slideDown(1000);              //$(this)获取到所点击的li，$(this).children('.sub')获取到点击的li类叫sub的孩子，让它下滑出来
                $(this).siblings().children('.sub').slideUp();         //$(this)获取到所点击的li，$(this).siblings(),指获取到除了所点击的li所有的li，然后让.sub上滑隐藏起来
            })

        })
    
    </script>
   </head>
<body>
    <form id="form1" runat="server">
    <div id="main_container">
        <div class="top_bar">
            <div style="float: left;">
                <asp:Label ID="lbl_show" runat="server" Style="font-size: medium" Text="您好，欢迎您的光临!"
                    Font-Names="华文细黑" ForeColor="#FFFFCC" Font-Size="Large"></asp:Label>
                <asp:LinkButton ID="lnk_login" runat="server" CssClass="headinformation" 
                    PostBackUrl="../login31.aspx">登录</asp:LinkButton>
                &nbsp;&nbsp;
                <asp:LinkButton ID="lnk_reg" runat="server" PostBackUrl="~/reg31.aspx" CssClass="headinformation">注册</asp:LinkButton>
                &nbsp;&nbsp;
                <asp:LinkButton ID="lnk_Exit" runat="server" PostBackUrl="../login31.aspx" CssClass="headinformation" OnClick="lnk_Exit_Click">退出</asp:LinkButton>
            </div>
            <div style="float: right">
                <asp:LinkButton runat="server" ID="lnk_cart" Text=" 购物车 " PostBackUrl="../cart31.aspx"
                    CssClass="headinformation "></asp:LinkButton>
                <span>| </span>
                <asp:LinkButton runat="server" ID="lnk_myorder" Text=" 我的订单 " PostBackUrl="myallorder31.aspx"
                    CssClass="headinformation "></asp:LinkButton>
            </div>
        </div>
        <div class="header ">
            <div class="logo">
                <img alt="" src="../image/logo.jpg" style="width: 171px; height: 73px" />
            </div>
            <div class="search_text">
                <input type="text" class="search_input" name="search" value="&#35831;&#36755;&#20837;&#20851;&#38190;&#23383;" />
                <input type="image" src="../image/search.gif" class="search_bt" />
            </div>
            <div class="header_class">
                <div class="header_img ">
                    <img alt="推荐商品" src="../image/top_hot.gif" />
                </div>
                <div class="header_img ">
                    <img alt="新品速递" src="../image/top_news.gif" />
                </div>
                <div class="header_img ">
                    <img alt="热销排行" src="../image/top_commend.gif" />
                </div>
            </div>
        </div>
        <div class="menu_bar">
            <div class="left_menu_corner ">
            </div>
            <ul class="menu">
                <li><a href="../index31.aspx" class="nav1">Home </a></li>
                <li class="divider"></li>
                <li><a href="../product31.aspx" class="nav2">Products</a></li>
                <li class="divider"></li>
                <li><a href="../special31.aspx" class="nav3">Specials</a></li>
                <li class="divider"></li>
                <li><a href=" myallorder31.aspx" class="nav4">My account</a></li>
                <li class="divider"></li>
                <li><a href="../login31.aspx " class="nav5">Sign Up</a></li>
                <li class="divider"></li>
                
                <li class="divider"></li>
                <li><a href="../cart31.aspx" class="nav6">My Cart</a></li>
                <li class="divider"></li>
            </ul>
            <div class="right_menu_corner">
            </div>
        </div>
        <div class="crumb_navigation">
        </div>
        <div class="main_content">
            <div class="left_content ">
                <ul  class="nav">
      <li><h2 >我的常用链接</h2>
      </li>
      <li><h2>账户管理</h2>
           <ul class="sub">
             <li><a href="photo31.aspx">修改头像</a></li>
             <li><a href="myaddress31.aspx">收货地址</a></li>
             <li><a href="updatepro31.aspx">修改信息</a></li>
             <li><a href="#">我的积分</a></li>
           </ul>
      </li>
      <li><h2>订单中心</h2>
           <ul class="sub">
             <li><a href="myallorder31.aspx">我的订单</a></li>
             <li><a href="#">支付历史</a></li>
           </ul>
      </li>
      <li><h2>我的商品</h2>
           <ul class="sub">
             <li><a href="boughtlist31.aspx">已购商品</a></li>
             <li><a href="custwishlist31.aspx">我的收藏</a></li>
           </ul>
      </li>
      <li><h2>留言管理</h2>
           <ul class="sub">
             <li><a href="message31.aspx">发表的留言</a></li>
              <li><a href="replymessage31.aspx" target="main">回复的留言</a></li>
           </ul>
      </li>
    </ul>
            </div>
            <div class="center_content">
                <div class="center_title_bar">
                    <div class="center_title_left">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="center_title_right">
                    </div>
                </div>
                <div style="float: left; width: 760px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="left_footer">
            </div>
            <div class="center_footer">
                Template name. All Rights Reserved 2012<br />
                <br />
                <a href="../admin/adminLogin.aspx">后台管理</a>
            </div>
            <div class="right_footer">
            </div>
        </div>
    </div>
    </form>
</body>
</html>